# 21032961_MSc_Dissertation

./: README.md
MyHope/: settings.gradle
MyHope/app/: build.gradle
MyHope/app/src/androidTest/java/com/chams/myhope/: ExampleInstrumentedTest.java
MyHope/app/src/main/: AndroidManifest.xml
MyHope/app/src/main/java/com/chams/myhope/: FirstFragment.java  MainActivity.java  SecondFragment.java  SpeachActivity.java  SplashActivity.java
MyHope/app/src/main/java/com/chams/myhope/Utilities/: GlobalVariables.java  ScreenReceiver.java
MyHope/app/src/main/java/com/chams/myhope/color/: GeneralColor.java
MyHope/app/src/main/java/com/chams/myhope/database/: DatabaseHelper.java
MyHope/app/src/main/java/com/chams/myhope/image_processing/: ImageProcessing.java
MyHope/app/src/main/java/com/chams/myhope/location/: AppLocationService.java  GPSTracker.java  LocationTrack.java  MyLocationListener.java
MyHope/app/src/main/java/com/chams/myhope/my_classes/: MySpeaker.java
MyHope/app/src/main/java/com/chams/myhope/ocr/: CharacterRecognision.java
MyHope/app/src/main/java/com/chams/myhope/shaker/: Shaker.java
MyHope/app/src/main/res/drawable/: button_speech.xml  rounded_button_active.xml  rounded_button_onfocused.xml
MyHope/app/src/main/res/layout/: activity_main.xml  activity_speach.xml  activity_splash.xml  content_speach.xml
MyHope/app/src/main/res/navigation/: nav_graph.xml
MyHope/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyHope/app/src/main/res/values-night/: themes.xml
MyHope/app/src/test/java/com/chams/myhope/: ExampleUnitTest.java
MyHope/gradle/wrapper/: gradle-wrapper.properties
